<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	
	<service name="CrmService" provider="java:RPC">
		<parameter name="className" value="com.linkage.bss.crm.service.CrmServiceImpl"></parameter>
		<parameter name="allowedMethods" value="*" />
		<parameter name="wsdlTargetNamespace" value="http://WebServiceAxis/services/CrmService"/>
		<parameter name="wsdlServiceElement" value="CrmServiceImpl"/>
		<parameter name="wsdlServicePort" value="CrmService"/>
		<parameter name="sendMultiRefs" value="false"/>
		<parameter name="schemaQualified" value="http://WebServiceAxis/services/CrmService"/>
		<parameter name="typeMappingVersion" value="1.2"/>
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler" />
	</transport>
</deployment>
